<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vvH-ZC-Yo9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="PFQ-n7-yUg">
            <objects>
                <viewController title="Tic Tac Toe" id="1Ry-az-r5s" customClass="HomeViewController" customModule="ticTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaO-ci-z31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dhd-I5-AAh">
                                <rect key="frame" x="34" y="54" width="252" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w38-Tf-JNQ">
                                <rect key="frame" x="85" y="411" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Watch the Phone play?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticTacTow.png" id="pF4-Gj-wjx">
                                <rect key="frame" x="54" y="153" width="212" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eRF-Pz-g30">
                                <rect key="frame" x="54" y="373" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="One Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hij-sm-3po" kind="push" identifier="onePlayer" id="JGY-sT-UZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9w7-bm-iqe">
                                <rect key="frame" x="191" y="373" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Two Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mlY-uu-qSM" kind="push" identifier="twoPlayer" id="Nne-SD-XvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fdw-v9-pXG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="onePlayerButton" destination="eRF-Pz-g30" id="U7z-Yj-Hl2"/>
                        <outlet property="twoPlayerButton" destination="9w7-bm-iqe" id="jVb-8u-wHc"/>
                        <outlet property="watchPhonePlayButton" destination="w38-Tf-JNQ" id="skj-0y-MOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnQ-sI-JWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5292" y="810"/>
        </scene>
        <!--Two Player-->
        <scene sceneID="C0Q-hN-Goq">
            <objects>
                <viewController title="Two Player" id="mlY-uu-qSM" customClass="TwoPlayerViewController" customModule="ticTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbW-dd-fjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridSet" id="PHw-Kw-v1T">
                                <rect key="frame" x="30" y="50" width="260" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YRK-xa-ddU" userLabel="square0">
                                <rect key="frame" x="28" y="78" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="mlY-uu-qSM" eventType="touchUpInside" id="0Bj-m7-ErL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qgq-F1-H3o" userLabel="square1">
                                <rect key="frame" x="121" y="78" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="mlY-uu-qSM" eventType="touchUpInside" id="fHi-rE-jj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vKq-yK-XaH" userLabel="square2">
                                <rect key="frame" x="214" y="78" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="mlY-uu-qSM" eventType="touchUpInside" id="T0V-Lh-wpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hyv-M5-h2N" userLabel="square3">
                                <rect key="frame" x="28" y="214" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="mlY-uu-qSM" eventType="touchUpInside" id="eWb-UT-Ver"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K4c-pB-IeY" userLabel="square5">
                                <rect key="frame" x="214" y="214" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="mlY-uu-qSM" eventType="touchUpInside" id="YTG-4I-8Wo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GOl-fj-FEa" userLabel="square6">
                                <rect key="frame" x="28" y="349" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="mlY-uu-qSM" eventType="touchUpInside" id="1sd-Vp-ZU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KNE-VU-0pF" userLabel="square7">
                                <rect key="frame" x="121" y="349" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="mlY-uu-qSM" eventType="touchUpInside" id="fX5-Bv-Pdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ba9-RJ-dbH" userLabel="square8">
                                <rect key="frame" x="214" y="349" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="mlY-uu-qSM" eventType="touchUpInside" id="9Rg-lW-zzY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMB-NK-nSP" userLabel="winnersLabel">
                                <rect key="frame" x="43" y="182" width="234" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.18160115539999999" green="1" blue="0.21132694599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kA6-oK-RZ5">
                                <rect key="frame" x="113" y="291" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Game?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="mlY-uu-qSM" eventType="touchUpInside" id="Ji9-Ud-EIe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing first?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s8k-5h-xa6">
                                <rect key="frame" x="98" y="200" width="125" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.050397792596610813" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8RV-qZ-cb4">
                                <rect key="frame" x="49" y="229" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Player X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playerXSelectedToPlayFirst:" destination="mlY-uu-qSM" eventType="touchUpInside" id="IJ9-ve-6Q6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MAz-SU-bdx">
                                <rect key="frame" x="214" y="229" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Player O">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playerOSelectedToPlayFirst:" destination="mlY-uu-qSM" eventType="touchUpInside" id="nPy-XR-xsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K4h-r8-saE" userLabel="square4">
                                <rect key="frame" x="121" y="214" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="mlY-uu-qSM" eventType="touchUpInside" id="f0y-Ne-457"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Two Player" id="8pP-xl-7Mr"/>
                    <connections>
                        <outlet property="playerOToGoFirst" destination="MAz-SU-bdx" id="rPV-gI-dtR"/>
                        <outlet property="playerXToGoFirst" destination="8RV-qZ-cb4" id="sCh-ub-PJf"/>
                        <outlet property="playingFirstLabel" destination="s8k-5h-xa6" id="RSo-S4-KFE"/>
                        <outlet property="resetButton" destination="kA6-oK-RZ5" id="mTV-FR-rnW"/>
                        <outlet property="square0" destination="YRK-xa-ddU" id="w8R-SI-uYB"/>
                        <outlet property="square1" destination="Qgq-F1-H3o" id="J63-Wy-Moo"/>
                        <outlet property="square2" destination="vKq-yK-XaH" id="JZa-zC-D15"/>
                        <outlet property="square3" destination="Hyv-M5-h2N" id="XDY-J1-Ryt"/>
                        <outlet property="square4" destination="K4h-r8-saE" id="ACh-hq-pEb"/>
                        <outlet property="square5" destination="K4c-pB-IeY" id="ttu-RI-482"/>
                        <outlet property="square6" destination="GOl-fj-FEa" id="5ZN-yK-mIy"/>
                        <outlet property="square7" destination="KNE-VU-0pF" id="C9a-1x-llU"/>
                        <outlet property="square8" destination="ba9-RJ-dbH" id="Nnc-Fl-1BB"/>
                        <outlet property="winnersLabel" destination="mMB-NK-nSP" id="d76-gt-z9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUc-WK-f14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5120" y="1499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3u2-rG-c9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvH-ZC-Yo9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="mdJ-rU-QQM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vvK-0d-Aik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ry-az-r5s" kind="relationship" relationship="rootViewController" id="qSY-sE-iOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="529-Oh-Ovy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4931" y="810"/>
        </scene>
        <!--One Player-->
        <scene sceneID="mvR-bS-deK">
            <objects>
                <viewController title="One Player" id="hij-sm-3po" customClass="OnePlayerViewController" customModule="ticTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBp-TG-RVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridSet" id="g6i-J2-8gX">
                                <rect key="frame" x="30" y="50" width="260" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1lK-33-Pfl" userLabel="square0">
                                <rect key="frame" x="28" y="78" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="hij-sm-3po" eventType="touchUpInside" id="j8F-vQ-wBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D8h-EA-WRs" userLabel="square1">
                                <rect key="frame" x="121" y="78" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="hij-sm-3po" eventType="touchUpInside" id="Cl0-uQ-Z8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WDJ-dY-rzX" userLabel="square2">
                                <rect key="frame" x="214" y="78" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="hij-sm-3po" eventType="touchUpInside" id="zdV-C7-C2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7HV-sE-9dm" userLabel="square3">
                                <rect key="frame" x="28" y="214" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="hij-sm-3po" eventType="touchUpInside" id="yTx-Os-tZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bIy-Q6-YOz" userLabel="square4">
                                <rect key="frame" x="121" y="214" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="hij-sm-3po" eventType="touchUpInside" id="LXO-oa-9iq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WGP-b0-Lqw" userLabel="square5">
                                <rect key="frame" x="214" y="214" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="hij-sm-3po" eventType="touchUpInside" id="Jl0-jL-q1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="My1-2M-ES3" userLabel="square6">
                                <rect key="frame" x="28" y="349" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="hij-sm-3po" eventType="touchUpInside" id="T9I-1P-2OZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0A5-v7-Wxv" userLabel="square7">
                                <rect key="frame" x="121" y="349" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="hij-sm-3po" eventType="touchUpInside" id="PTE-Mf-38Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ype-dA-sWh" userLabel="square8">
                                <rect key="frame" x="214" y="349" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="hij-sm-3po" eventType="touchUpInside" id="HvJ-1A-cch"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n9U-HC-cfA" userLabel="winnersLabel">
                                <rect key="frame" x="43" y="234" width="234" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.18160115539999999" green="1" blue="0.21132694599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing first?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NNm-DH-sEK">
                                <rect key="frame" x="98" y="194" width="125" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.050397792599999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KdO-g5-JDS" userLabel="Human">
                                <rect key="frame" x="30" y="223" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Human">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="humanSelectedToPlayFirst:" destination="hij-sm-3po" eventType="touchUpInside" id="Qeq-Qx-kom"/>
                                    <action selector="playerXSelectedToPlayFirst:" destination="mlY-uu-qSM" eventType="touchUpInside" id="b3O-A3-ee6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BrR-gK-Dfz" userLabel="Phone">
                                <rect key="frame" x="218" y="223" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Phone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneSelectedToPlayFirst:" destination="hij-sm-3po" eventType="touchUpInside" id="Bbc-Od-GJd"/>
                                    <action selector="playerOSelectedToPlayFirst:" destination="mlY-uu-qSM" eventType="touchUpInside" id="b8W-Ci-7TU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YMu-5B-yTc">
                                <rect key="frame" x="113" y="269" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Game?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="hij-sm-3po" eventType="touchUpInside" id="YrS-3G-bdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="One Player" id="UIs-R6-SSY"/>
                    <connections>
                        <outlet property="humanFirstButton" destination="KdO-g5-JDS" id="sgV-rc-Svq"/>
                        <outlet property="phoneFirstButton" destination="BrR-gK-Dfz" id="Rpe-gq-n85"/>
                        <outlet property="playingFirstLabel" destination="NNm-DH-sEK" id="NTQ-t0-yky"/>
                        <outlet property="resetButton" destination="YMu-5B-yTc" id="LVI-ev-IMy"/>
                        <outlet property="square0" destination="1lK-33-Pfl" id="2nq-zL-OpE"/>
                        <outlet property="square1" destination="D8h-EA-WRs" id="26y-s7-uFC"/>
                        <outlet property="square2" destination="WDJ-dY-rzX" id="GJX-tG-gea"/>
                        <outlet property="square3" destination="7HV-sE-9dm" id="Yqw-Gf-wND"/>
                        <outlet property="square4" destination="bIy-Q6-YOz" id="c0Z-Wu-4xm"/>
                        <outlet property="square5" destination="WGP-b0-Lqw" id="dck-p4-mbt"/>
                        <outlet property="square6" destination="My1-2M-ES3" id="kLL-IU-q1t"/>
                        <outlet property="square7" destination="0A5-v7-Wxv" id="5XE-Fh-RYw"/>
                        <outlet property="square8" destination="Ype-dA-sWh" id="55P-oS-wgw"/>
                        <outlet property="winnersLabel" destination="n9U-HC-cfA" id="u4j-Uy-Txz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U41-Tv-tL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5584" y="1499"/>
        </scene>
    </scenes>
    <resources>
        <image name="gridSet" width="640" height="1136"/>
        <image name="ticTacTow.png" width="170" height="140"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
