<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vvH-ZC-Yo9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="PFQ-n7-yUg">
            <objects>
                <viewController title="Tic Tac Toe" id="1Ry-az-r5s" customClass="HomeViewController" customModule="ticTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQr-Bx-hbl"/>
                        <viewControllerLayoutGuide type="bottom" id="EKK-cy-ODe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaO-ci-z31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tic Tac Toe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-I5-AAh">
                                <rect key="frame" x="34" y="54" width="252" height="97"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w38-Tf-JNQ">
                                <rect key="frame" x="85" y="411" width="159" height="30"/>
                                <state key="normal" title="Watch the Phone play?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zEa-lx-CJP" kind="push" identifier="phoneVsphone" id="pc7-9v-qyY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ticTacTow.png" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-Gj-wjx">
                                <rect key="frame" x="54" y="153" width="212" height="192"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRF-Pz-g30">
                                <rect key="frame" x="54" y="373" width="76" height="30"/>
                                <state key="normal" title="One Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zEa-lx-CJP" kind="push" identifier="onePlayer" id="Upu-Ce-v6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w7-bm-iqe">
                                <rect key="frame" x="191" y="373" width="75" height="30"/>
                                <state key="normal" title="Two Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zEa-lx-CJP" kind="push" identifier="twoPlayer" id="lY1-gR-OUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fdw-v9-pXG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="onePlayerButton" destination="eRF-Pz-g30" id="U7z-Yj-Hl2"/>
                        <outlet property="twoPlayerButton" destination="9w7-bm-iqe" id="jVb-8u-wHc"/>
                        <outlet property="watchPhonePlayButton" destination="w38-Tf-JNQ" id="skj-0y-MOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnQ-sI-JWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5292" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3u2-rG-c9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvH-ZC-Yo9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="mdJ-rU-QQM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vvK-0d-Aik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ry-az-r5s" kind="relationship" relationship="rootViewController" id="qSY-sE-iOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="529-Oh-Ovy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4931" y="810"/>
        </scene>
        <!--Game-->
        <scene sceneID="3Ct-mE-WfW">
            <objects>
                <viewController title="Phone vs Phone" id="zEa-lx-CJP" userLabel="Game" customClass="GameViewController" customModule="ticTacToe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUU-ft-QvP"/>
                        <viewControllerLayoutGuide type="bottom" id="dgs-qp-cpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFe-Sf-3A4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gridSet" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-dy-2NX">
                                <rect key="frame" x="30" y="50" width="262" height="359"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-iN-l5V" userLabel="square0">
                                <rect key="frame" x="28" y="78" width="78" height="78"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="zEa-lx-CJP" eventType="touchUpInside" id="XLV-Kd-4Wg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S96-dg-VMt" userLabel="square1">
                                <rect key="frame" x="121" y="78" width="78" height="78"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="zEa-lx-CJP" eventType="touchUpInside" id="ogp-05-zrJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igv-ez-3kJ" userLabel="square2">
                                <rect key="frame" x="214" y="78" width="78" height="78"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="zEa-lx-CJP" eventType="touchUpInside" id="tcb-gH-XXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5z-ld-w67" userLabel="square3">
                                <rect key="frame" x="36" y="190" width="78" height="78"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="zEa-lx-CJP" eventType="touchUpInside" id="7gf-9H-Tt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0of-r5-yUq" userLabel="square4">
                                <rect key="frame" x="123" y="190" width="78" height="78"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="zEa-lx-CJP" eventType="touchUpInside" id="oi2-71-W1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-wb-zlF" userLabel="square5">
                                <rect key="frame" x="214" y="190" width="78" height="78"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="zEa-lx-CJP" eventType="touchUpInside" id="WZY-W7-HxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-MB-mSK" userLabel="square6">
                                <rect key="frame" x="28" y="312" width="78" height="78"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="zEa-lx-CJP" eventType="touchUpInside" id="EuM-rC-HHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-8G-UG8" userLabel="square7">
                                <rect key="frame" x="121" y="312" width="78" height="78"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="zEa-lx-CJP" eventType="touchUpInside" id="LHY-M9-JdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-9t-bbB" userLabel="square8">
                                <rect key="frame" x="214" y="312" width="78" height="78"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareHasBeenClicked:" destination="zEa-lx-CJP" eventType="touchUpInside" id="cYh-vI-YvE"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-6k-yAg" userLabel="winnersLabel">
                                <rect key="frame" x="43" y="170" width="234" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.18160115539999999" green="1" blue="0.21132694599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-6h-YnH">
                                <rect key="frame" x="115" y="262" width="94" height="30"/>
                                <state key="normal" title="Reset Game?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="zEa-lx-CJP" eventType="touchUpInside" id="7T7-ZP-Tqs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4B-ze-krm">
                                <rect key="frame" x="122" y="224" width="79" height="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAndWatchComputersNextMove:" destination="zEa-lx-CJP" eventType="touchUpInside" id="ZkZ-TH-LJu"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pie-WT-pXq">
                                <rect key="frame" x="90" y="417" width="145" height="30"/>
                                <state key="normal" title="Watch the next move">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAndWatchComputersNextMove:" destination="zEa-lx-CJP" eventType="touchUpInside" id="gmd-Ih-m7C"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDA-sB-asH">
                                <rect key="frame" x="42" y="224" width="50" height="30"/>
                                <state key="normal" title="Human">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="humanSelectedToPlayFirst:" destination="zEa-lx-CJP" eventType="touchUpInside" id="HmR-Q2-Gnq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-sq-26k">
                                <rect key="frame" x="231" y="224" width="44" height="30"/>
                                <state key="normal" title="Phone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneSelectedToPlayFirst:" destination="zEa-lx-CJP" eventType="touchUpInside" id="gJD-9B-xXZ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playing First?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-Aa-Zic">
                                <rect key="frame" x="110" y="179" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18160115539999999" green="1" blue="0.21132694599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7JW-Si-6OS" userLabel="Tic Tac Toe"/>
                    <connections>
                        <outlet property="humanFirstButton" destination="GDA-sB-asH" id="C23-qz-Teh"/>
                        <outlet property="phoneFirstButton" destination="ez5-sq-26k" id="QpX-iR-jBh"/>
                        <outlet property="playingFirstLabel" destination="GhP-Aa-Zic" id="rXQ-vV-REv"/>
                        <outlet property="resetButton" destination="U5K-6h-YnH" id="tvc-sh-5IG"/>
                        <outlet property="square0" destination="sRt-iN-l5V" id="YTq-0j-pgd"/>
                        <outlet property="square1" destination="S96-dg-VMt" id="jui-NP-J9M"/>
                        <outlet property="square2" destination="Igv-ez-3kJ" id="4T6-8N-EsB"/>
                        <outlet property="square3" destination="q5z-ld-w67" id="lHV-9D-KKh"/>
                        <outlet property="square4" destination="0of-r5-yUq" id="Bih-PM-JUZ"/>
                        <outlet property="square5" destination="EJl-wb-zlF" id="n7X-bp-zfQ"/>
                        <outlet property="square6" destination="6m7-MB-mSK" id="wBf-9F-ga9"/>
                        <outlet property="square7" destination="Udu-8G-UG8" id="iNG-2F-WIo"/>
                        <outlet property="square8" destination="nbv-9t-bbB" id="Cqi-ES-ZBh"/>
                        <outlet property="startGameButton" destination="r4B-ze-krm" id="IRa-43-2iK"/>
                        <outlet property="watchTheNextMoveButton" destination="pie-WT-pXq" id="0Py-Oy-OY7"/>
                        <outlet property="winnersLabel" destination="CmE-6k-yAg" id="JgQ-HH-oWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqg-RJ-JX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5699" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="gridSet" width="640" height="1136"/>
        <image name="ticTacTow.png" width="170" height="140"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Upu-Ce-v6Z"/>
    </inferredMetricsTieBreakers>
</document>
